daemon off;
user root;
worker_processes 250;
worker_rlimit_nofile 100480;
pid /run/nginx.pid;
events {
        worker_connections 20000;
        multi_accept on;
        use epoll;
        accept_mutex off;
}
http {
        sendfile on;
        sendfile_max_chunk 512k;
        tcp_nopush on;
        tcp_nodelay on;
        client_body_timeout 60;
        client_header_timeout 60;
        client_max_body_size 16M;
        send_timeout 60;
        keepalive_requests 10;
        keepalive_timeout 5;
        types_hash_max_size 2048;
        server_tokens off;
        proxy_connect_timeout  60;
        proxy_send_timeout  60;
        proxy_read_timeout  60;
        fastcgi_send_timeout 60;
        fastcgi_read_timeout 60;
        # proxy buffers - no 502 errors!
        #proxy_buffer_size 512k;
        #proxy_buffers 8 1024k;
        #proxy_busy_buffers_size 1024k;
        # fastcgi buffers - no 502 errors!
        fastcgi_buffering on;
        #fastcgi_buffer_size 66k;
        #fastcgi_buffers 64 64k;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        #access_log /var/log/nginx/default_access.log;
        #access_log off;
        error_log /var/log/nginx/default_error.log;
        gzip on;
        #gzip_comp_level  1;
        #gzip_min_length  1000;
        #gzip_proxied     expired no-cache no-store private auth;
        #gzip_types       text/plain application/x-javascript text/xml text/css application/xml application/json;
        gzip_disable \msie6\;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
